server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sprint_trello
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
